{
	"build_systems":
	[
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"all"
			],
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "pepsi-logo-detector - all",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"clean"
			],
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "pepsi-logo-detector - clean",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"rebuild_cache"
			],
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "pepsi-logo-detector - rebuild_cache",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"edit_cache"
			],
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "pepsi-logo-detector - edit_cache",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"detector"
			],
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "pepsi-logo-detector - detector",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"detector/fast"
			],
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "pepsi-logo-detector - detector/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"package_source"
			],
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "pepsi-logo-detector - package_source",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"package"
			],
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "pepsi-logo-detector - package",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ecc_flags_sources":
		[
			{
				"file": "CMakeLists.txt",
				"prefix_paths":
				[
					"${project_path}/build"
				]
			}
		]
	}
}
